{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
	"settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "plugins": [
        "@typescript-eslint",
        "sonarjs",
        "no-use-extend-native"
    ],
    "env": {
        "node": true,
        "browser": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "airbnb-base",
        "plugin:sonarjs/recommended"
    ],
    "rules": {
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ]
    }
}
