{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noUnusedLocals": true,
    "strict": true,
  },
  "exclude": [
    "node_modules"
  ]
}
